{
    "name": "haxis.me-website",
    "version": "1.0.0",
    "scripts": {
        "watch": "npm-watch build",
        "start": "webpack serve",
        "build": "webpack",
        "stats": "webpack --env production generateprofile --profile --json > stats.json"
    },
    "watch": {
        "build": {
            "patterns": [
                "src",
                "test"
            ],
            "extensions": "ts,html,css",
            "quiet": false
        }
    },
    "dependencies": {
        "@lucsoft/webgen": "^1.19.20",
        "@webpack-cli/serve": "^1.6.0",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.3.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "npm-watch": "^0.11.0",
        "style-loader": "^3.3.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.4",
        "webpack": "^5.65.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.0",
        "terser-webpack-plugin": "^5.3.0",
        "webpack-dev-server": "^4.7.1"
    }
}